<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/n"
    tools:context=".P1">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif"
        android:text="Choose a no.[1-20]"
        android:textColor="#B08D23"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:hint="name"
        android:textColorHint="#636060"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#D50F0F"
            android:inputType="number"
            android:textColorHint="#747070"
            android:hint="No."/>




    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_gravity="center_horizontal"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:text="Next" />



</LinearLayout>