<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/n2"
    tools:context=".Show">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="100dp"
        android:text="Guess the NO."
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/tol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="50dp"
        android:text="TextView" />


    <EditText
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="No"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/guessb"
        android:backgroundTint="@color/teal_200"
        android:background="@drawable/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Guess" />

    <TextView
        android:id="@+id/Safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="TextView" />



</LinearLayout>